#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb 24 16:19:12 2023
# Process ID: 15952
# Current directory: C:/Users/Kojo/OneDrive/Ashesi/Capstone/Implementation/HAEML/Phase_1_fpga/Phase_1_fpga.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/Kojo/OneDrive/Ashesi/Capstone/Implementation/HAEML/Phase_1_fpga/Phase_1_fpga.runs/impl_1/main.vdi
# Journal file: C:/Users/Kojo/OneDrive/Ashesi/Capstone/Implementation/HAEML/Phase_1_fpga/Phase_1_fpga.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: open_checkpoint main_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 267.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1935 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1158.969 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1158.969 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1158.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1158.969 ; gain = 891.746
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 input LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2 multiplier stage LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net LAYER_VRELU_6/E[0] is a gated clock net sourced by a combinational pin LAYER_VRELU_6/done/O, cell LAYER_VRELU_6/done. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/count_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin comms/count_reg[2]_i_2/O, cell comms/count_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/fpga_ready_signal is a gated clock net sourced by a combinational pin comms/fpga_ready_signal_reg_i_1/O, cell comms/fpga_ready_signal_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/fpga_signal_next12_out is a gated clock net sourced by a combinational pin comms/fpga_signal_next_reg_i_2/O, cell comms/fpga_signal_next_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/input_1_data_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin comms/input_1_data_reg[15]_i_1/O, cell comms/input_1_data_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/input_2_data_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin comms/input_2_data_reg[15]_i_1/O, cell comms/input_2_data_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net comms/input_data_reg_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin comms/input_data_reg_reg[7]_i_1/O, cell comms/input_data_reg_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_1/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[10].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[11].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[12].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[13].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[14].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[15].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[3].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[4].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[5].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[6].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[7].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[8].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_3/single_vector_multiplier_generate[9].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_5/single_vector_multiplier_generate[0].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_5/single_vector_multiplier_generate[1].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: LAYER_MMSU_5/single_vector_multiplier_generate[2].vector_multiply/MACC_MACRO_inst/bl.DSP48E_2: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 113 Warnings, 70 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1661.051 ; gain = 502.082
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 16:20:11 2023...
